# appacd

./: .dockerignore  .gitignore  Dockerfile  Program.cs  android.keystore  app.acd.sln  appacd.csproj  appacd.sln  appsettings.Development.json  appsettings.json  manifest-checksum.txt  twa-manifest.json
Controllers/: Account.cs  CartController.cs  CustomerInfoController.cs  ErrorController.cs  HomeController.cs  LayananController.cs  PembayaranController.cs  TrackingController.cs
Models/: ErrorViewModel.cs  GoogleModel.cs  Layanan.cs  PemesananDTO.cs  Product.cs  Transaction.cs  TripayDTO.cs
Properties/: launchSettings.json
Services/: CustomUserIdProvider.cs  IAccountRepository.cs  ILayananRepository.cs  IPemesananRepository.cs  IPerangkatRepository.cs  IProduct.cs  ITransactionRepo.cs  ITripayRepository.cs  Utility.cs
Views/: _ViewImports.cshtml
Views/Account/: SignUp.cshtml
Views/Cart/: Index.cshtml
Views/CustomerInfo/: Index.cshtml  _ModalMapsAddress.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: HistoryPerangkat.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml  _About.cshtml  _EtalaseProduct.cshtml  _HeaderName.cshtml  _LayananAC.cshtml  _LayananGrid.cshtml  _ModalAbout.cshtml  _ModalAddressManage.cshtml  _layanan.cshtml  _promo.cshtml  manageaddress.cshtml
Views/Layanan/: ACIndustri.cshtml  BeliPasang.cshtml  CuciAc.cshtml  Index.cshtml  Pasangbaru.cshtml  Perbaikan.cshtml  Relokasi.cshtml  _AlamatPelanggan.cshtml  _AlamatPelangganV2.cshtml  _AlamatPelanggan_Relokasi.cshtml  _BannerLayanan.cshtml  _DataPelanggan.cshtml  _InfoKontak.cshtml  _InfoLayanan.cshtml  _Jadwal_Relokasi.cshtml  _JasaLayanan.cshtml  _JasaLayananV2.cshtml  _JenisProperti.cshtml  _KeluhanMasalah.cshtml  _LayananPasangBaru.cshtml  _Layanan_Relokasi.cshtml  _ModalLayanan.cshtml  _Next.cshtml  (+9 more)
api/: Auth.cs  Layanan.cs  Location.cs  NotifikasiApiController.cs  Pemesanan.cs  Perangkat.cs  Product.cs  Transaction.cs  Tripay.cs  Wilayah.cs
app/: build.gradle
hubs/: NotifikasiHub.cs
wwwroot/: manifest.json  sw.js
(+27 files in other folders)
